<!DOCTYPE html>
<html>
    <head>
        <title>MOCHA</title>
        <style>
            body {
                background-color: {{ black }};
                color: #{{ white }};
                font-family: Arial, sans-serif;
                padding: 40px;
            }
            h1 {
                color: {{ white }};
                text-align: center;
                color: #{{ white }};
                font-size: 35px;
                padding-bottom: 20px;
            }
            h2 {
                color: {{ white }};
                text-align: center;
                font-size: 25px;
                padding: 10px;
            }
            p {
                color: {{ white }};
                font-size: {{ fontSize }}px;
                text-align: left;
                padding-top: 0px;
                padding-bottom: 0px;
            }
            p2 {
                color: {{ white }};
                font-size: {{ fontSize }}px;
                text-align: center;
                display: block;
                padding-top: 0px;
                padding-bottom: 0px;
                margin: {{ spacer }}px auto;
            }
            a:active {
                color: #00D9FF;
            }
            a:visited {
                color: #A100FF;
            }
            a:hover {
                color: #BF5700;
                text-decoration: underline;
            }
            .container-description {
                background-color: {{ grey }};
                color: {{ white }};
                font-size: 20px;
                text-align: center;
                border-radius: {{ borderRad }}px;
                line-height: 1.4;
                margin: 20px auto;
                padding: 20px;
            }
            .container {
                background-color: {{ grey }};
                color: {{ white }};
                font-size: 20px;
                text-align: center;
                border-radius: {{ borderRad }}px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: {{ padTB }}px {{ padSide }}px {{ marginB }}px {{ padSide }}px;
                margin: {{ spacer }}px auto;
                margin-bottom: {{ marginB }}px;
            }
            .container-input {
                background-color: {{ grey }};
                color: {{ white }};
                font-size: 20px;
                text-align: center;
                border-radius: {{ borderRad }}px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0px 0px 0px 0px;
                margin: {{ spacer }}px auto;
                margin-bottom: {{ marginB }}px;
            }
            .container-params {
                background-color: {{ grey }};
                color: {{ white }};
                font-size: 20px;
                border-radius: {{ borderRad }}px;
                display: flex;
                flex-direction: column;
                align-items: center;
                line-height: 0.01;
                padding: 0px 0px 0px 0px;
                margin: 5px auto;
            }
            .container-figDescription {
                color: {{ white }};
                font-size: 18px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5px 0px 0px 0px;
                margin: 0px auto;
            }
            .container-fig {
                background-color: {{ grey }};
                font-size: 20px;
                text-align: center;
                max-width: 800px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 50px 0px 0px 0px;
                margin: 5px auto;
                margin-top: 0px
            }
            .container-fig img {
                margin-top: 0px;
            }
            .div-header {
                color: {{ green }};
                font-size: 22px;
                font-weight: normal;
                padding-top: 0px;
                padding-bottom: 5px;
            }
            input[type="file"] {
                background-color: {{ black }};
                color: {{ green }};
                font-size: {{ fontSize }}px;
                border: 2px solid {{ greyDark }};
                border-radius: {{ borderRad }}px;
                width: 100%;
                max-width: 350px;
                padding: {{ padInput }}px;
                margin-bottom: {{ padTB }}px;
            }
            button {
                background-color: {{ green }};
                color: {{ white }};
                font-size: {{ fontSize }}px;
                cursor: pointer;
                border: none;
                border-radius: {{ borderRad }}px;
                padding: 8px 20px;
                margin-top: {{ marginButton }}px;
                margin-bottom: {{ marginButton }}px;
            }
            button:hover {
                background-color: {{ greenHighlight }};
            }
            .input-form {
                color: {{ white }};
                align-items: center;
                text-align: center; /* center form text */
                display: flex;
                flex-direction: column;
                font-size: {{ fontSize }}px;
            }
            .form-group {
                color: {{ white }};
                width: 100%;
                max-width: 350px;
                line-height: 1.5;
            }
            .form-group label {
                color: {{ white }};
                display: block;
                margin-bottom: {{ spacerMini }}px;
                font-size: {{ fontSize }}px;
                text-align: center;
            }
            .form-group input {
                color: {{ white }};
                font-size: {{ fontSize }}px;
                border-radius: {{ borderRad }}px;
                border: 2px solid {{ greyDark }};
                text-align: center;
                width: 100%;
                padding: {{ padInput }}px;
                margin-bottom: {{ spacer }}px;
            }
        </style>
    </head>
    <script>
        function evaluateForm(event) {
            event?.preventDefault(); // Prevent any default form action

            // Add new container
            const newDiv = document.createElement('div');
            newDiv.className = 'container';
            Object.assign(newDiv.style, {
                backgroundColor: "{{ grey }}",
                color: "{{ white }}",
                fontSize: "20px",
                textAlign: "center",
                borderRadius: "{{ borderRad }}px",
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                padding: "{{ padTB }}px {{ padSide }}px {{ padTB }}px {{ padSide }}px",
                margin: "{{ spacer }}px auto",
                marginBottom: "{{ marginB }}px"
            });

            // Add alert
            newDiv.innerHTML = `<p>Your data is being processed.</p>`;
            document.body.appendChild(newDiv);


            // Handle the inputs
            let enzymeName = document.getElementById('enzymeName').value;
            const entropyMin = document.getElementById('entropyMin').value;
            const N = document.getElementById('N').value;
            const textFileInput = document.querySelector('input[name="textFile"]');
            const textFile = textFileInput.files[0];

            // Inspect input field
            if (!enzymeName || !entropyMin || !N) {
                alert("Please fill out all required fields.");
                return;
            }

            // Make a form for the inputs
            const formData = new FormData();
            formData.append('enzymeName', enzymeName);
            formData.append('entropyMin', entropyMin);
            formData.append('N', N);
            if (textFile) {
                formData.append('textFile', textFile);
            }

            // Pass the form to the backend script
            fetch('/run', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) throw new Error("Run failed, please try again.");
                return response.json();
            })
            .then(data => {
                // Figure Descriptions
                noteProb = "First the amino acid probabilities are evaluated. This allows for the visualization of how the enzyme's specificity changes the probability distributions.";
                noteEntropy = "The probability distributions are used to determine which positions in the sequence are important for the substrate recognition.<sup>1, 2</sup><br><br>A high ∆S value indicates a high degree of specificity at that position.";
                noteWeblogo = "By multiplying the probability of a given residue at a given position by the ∆S value of that position we can obtain a Weblogo.<sup>1</sup><br><br>In this figure, the more preferred a given residue is, the larger it will be.<br>Additionally, the taller the stack of amino acids is, the more selective the enzyme is for what residues can be found at that position.";
                noteMotifCounts = "The Positional Entropy is used to extract the Motif from the larger substrate sequence.<br><br>By removing the non-specific parts of the substrate (residues in the sequence with ∆S values are below the Minimum ∆S value) wan can obtain the Moitf.<br><br>By counting the number of occurrences of each Motif in the dataset, we obtain this figure.";
                noteMotifProb = "This figure uses the Motif counts to determine the probability of finding each Motif in the dataset.";
                noteWords = "The Word Cloud is another way to visualize the preferred Motif.<br><br>Larger words correspond to Motifs with a high number of counts.";
                noteTrie = "The Suffix Tree starts with the root node, and then displays the positions within the Motif in the ranked descending order of their ∆S value. In other words, the levels are not going to be in same sequential order of as displayed in the Motif. Any positions within the Motif that have a ∆S value that is below the Minimum ∆S value will be excluded from this figure.<br><br>Each level includes the residues that are found at the corresponding substrate position, and the size of the node is proportional to the probability of finding the residue within the set of selected Motifs at that position.";

                // Pass data into the HTML script
                newDiv.innerHTML = `
                    <div class="div-header">Results:</div>
                    <div class="container-params">
                        <p2><strong>Enzyme:</strong> ${enzymeName}</p2>
                        <p2><strong>Minimum ∆S:</strong> ${entropyMin}</p2>
                        <p2><strong>Selecting N Motifs:</strong> ${data.NSelect}</p2>
                        <p2><strong>Unique Motifs Obtained:</strong> ${data.NBinSubs}</p2>
                    </div>
                    <div class="container-fig">
                        <div class="div-header">
                            Amino Acid Probability Distribution:
                        </div>
                        <p>${noteProb}</p>
                        <p2><img src="data:image/png;base64,${data.figProb}"
                            alt="Probability Plot" style="max-width: 100%;" /></p2>
                    </div>

                    <div class="container-fig">
                        <div class="div-header">
                            Positional Entropy (ΔS):
                        </div>
                        <div class="container-figDescription">
                            <p2>{{ equation|safe }}<\p2>
                            <p>${noteEntropy}</p>
                        </div>
                        <p2><img src="data:image/png;base64,${data.figEntropy}"
                            alt="Entropy Plot" style="max-width: 100%;" /></p2>
                    </div>
                    <div class="container-fig">
                        <div class="div-header">
                            Weblogo:
                        </div>
                        <div class="container-figDescription">
                            <p2>Letter Size = ΔS<sub>Pos</sub> × prob<sub>AA@Pos</sub></p2>
                            <p>${noteWeblogo}</p>
                        </div>
                        <p2><img src="data:image/png;base64,${data.figLogo}"
                            alt="Weblogo" style="max-width: 100%;" /></p2>
                    </div>
                    <div class="container-fig">
                        <div class="div-header">
                            Motif Counts:
                        </div>
                        <div class="container-figDescription">
                            <p>${noteMotifCounts}</p>
                        </div>
                        <p2><img src="data:image/png;base64,${data.barCounts}"
                            alt="Bar Graph: Motif Counts"
                            style="max-width: 100%;" /></p2>
                    </div>
                    <div class="container-fig">
                        <div class="div-header">
                            Motif Probability:
                        </div>
                        <div class="container-figDescription">
                            <p>${noteMotifProb}</p>
                        </div>
                        <p2><img src="data:image/png;base64,${data.barProb}"
                            alt="Bar Graph: Motif Probability"
                            style="max-width: 100%;" /></p2>
                    </div>
                    <div class="container-fig">
                        <div class="div-header">
                            Word Cloud:
                        </div>
                        <div class="container-figDescription">
                            <p>${noteWords}</p>
                        </div>
                        <p2><img src="data:image/png;base64,${data.figWords}"
                            alt="Words" style="max-width: 100%;" /></p2>
                    </div>
                    <div class="container-fig">
                        <div class="div-header">
                            Suffix Tree:
                        </div>
                        <div class="container-figDescription">
                            <p>${noteTrie}</p>
                        </div>
                        <p2><img src="data:image/png;base64,${data.figTrie}"
                            alt="Trie" style="max-width: 100%;" /></p2>
                    </div>
                `;

                document.body.appendChild(newDiv);
                })
                .catch(error => {
                    console.error('Error:', error);
                    newDiv.innerHTML += `<p style="color: red;">${error.message}</p>`;
                }
            );
        }
    </script>
    <body>
        <h1>Motif Orientation and Characterization for High-throughput Assays (MOCHA)</h1>
        <div class="container-description">
            <div class="div-header">Description:</div>
            <p>{{ pg1|safe }}</p>
            <p>{{ pg2|safe }}</p>
            <p2>{{ equation|safe }}</p2>
            <p>{{ pg3|safe }}</p>
            <p>{{ pg4|safe }}</p>
            <p>{{ pg5|safe }}</p>
        </div>
        <div class="container-description">
            <div class="div-header">Running The Program:</div>
            <p>This website is being hosted on your computer.<br>- Sourse Code is available at: <a href="https://github.com/Collinformatics/MOCHA" target=\"_blank\"><strong>github.com/Collinformatics/MOCHA</strong></a></p>
            <p>Requirements: Input data<br>- All protein sequences must have the same sequence length.<br>- An uploaded file can only contain one sequence per line.</p>
            <p>Uploaded files must be formatted as .txt<br>- An example of a <a href="https://github.com/Collinformatics/MOCHA/blob/main/exampleData.txt" target=\"_blank\"><strong>correctly formatted text file</strong></a> is provided on GitHub.</p>
            <p>In order to accurately identify a Motif, it is recommended to apply a filter to your data before uploading the file.<br>- Example: Use a set of known substrates that contain a preferred residue at a given position in the sequence.</p>
            <p>For a guided explanation of how the analysis works, press the "Evaluate" button without uploading a Text file. This will use run the analysis on a template dataset.<br>- The evaluation will take a few seconds to complete.<br>- Once finished, the results will be displayed at the bottom of the page.</p>
        </div>
        <div class="container-description">
            <div class="div-header">Citations:</div>
            <p>
                1) <a href="https://genome.cshlp.org/content/14/6/1188.full" target="_blank"><strong>Crooks, G. E., et al. Genome Research. (2004)</strong>
                </a>
            </p>
            <p>
                2) <a href="https://www.cambridge.org/core/journals/mathematical-structures-in-computer-science/article/shannon-entropy-a-rigorous-notion-at-the-crossroads-between-probability-information-theory-dynamical-systems-and-statistical-physics/4A4B7B069BCF64CC595635D865317C83" target="_blank"><strong>Lesne, Annick.  Mathematical Structures in Computer Science. (2014)</strong></a>
            </p>
        </div>
        <div class="container">
            <div class="container-input">
                <form action="/run" method="POST" enctype="multipart/form-data" class="input-form">
                <div class="div-header">Upload Text File:</div>
                <div class="form-group">
                    <label for="textFile"></label>
                    <input type="file" id="textFile" name="textFile" accept=".txt" class="input-form">
                </div>
                <div class="div-header">Experiment Parameters:</div>
                <div class="form-group">
                    <label for="enzymeName">Enzyme Name:</label>
                    <input type="text" id="enzymeName" name="enzymeName" required value="Name">
                </div>
                <div class="form-group">
                    <label for="entropyMin">Minimum ∆S Value:</label>
                    <input type="number" id="entropyMin" name="entropyMin" step="0.05" value="0.6" required>
                </div>
                <div class="form-group">
                    <label for="N">Select N Motifs:</label>
                    <input type="number" id="N" name="N" value="25" required>
                </div>
                    <button type="button" onclick="evaluateForm()">Evaluate</button>
                </form>
        </div>
    </body>
</html>